<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="drListVM" type="com.health_care.app.modules.drlist.data.viewmodel.DrListVM"/>
    </data>
    <LinearLayout android:id="@+id/linearDrList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;primary&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowLeft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrow_left"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_left"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTopDoctor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{drListVM.drListModel.txtTopDoctor}"
                style="@style/txtIntersemibold16" tools:text="@string/lbl_top_doctor"/>
            <ImageView android:id="@+id/imageNotification"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_notification"
                tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerDrList"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_drlist"/>
    </LinearLayout>
</layout>
