<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dashboardContainerVM" type="com.health_care.app.modules.dashboardcontainer.data.viewmodel.DashboardContainerVM"/>
    </data>
    <LinearLayout android:id="@+id/linearLearnMore"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;primary&quot;}">
        <FrameLayout android:id="@+id/fragmentContainer"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent"/>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottomBar"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearHome"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nav_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_nav_home"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtHome"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{dashboardContainerVM.dashboardContainerModel.txtHome}"
                    style="@style/txtIntermedium8" tools:text="@string/lbl_home"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearMessage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageMessages"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nav_messages"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_nav_messages"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtMessages"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{dashboardContainerVM.dashboardContainerModel.txtMessages}"
                    style="@style/txtIntermedium8_2" tools:text="@string/lbl_messages"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearAppointment"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageAppointment"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nav_appointment"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_nav_appointment"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtAppointment"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{dashboardContainerVM.dashboardContainerModel.txtAppointment}"
                    style="@style/txtIntermedium8_2" tools:text="@string/lbl_appointment"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearProfile"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageProfile"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nav_profile"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_nav_profile"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtProfile"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{dashboardContainerVM.dashboardContainerModel.txtProfile}"
                    style="@style/txtIntermedium8_2" tools:text="@string/lbl_profile"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
