<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="messageVM" type="com.health_care.app.modules.message.data.viewmodel.MessageVM"/>
    </data>
    <LinearLayout android:id="@+id/linearDrMarcusHorizon"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="top|center"
            android:id="@+id/recyclerChatList"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_24pxh}" tools:itemCount="3" tools:listitem="@layout/row_chatlist"/>
    </LinearLayout>
</layout>
